.page{
  margin-left: 250px;
}

.project-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.issue-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
}

.card-project{
  margin: 20px;
}

.card-issue{
  margin: 20px;
  width: 80%;
  justify-content: center;
}

.column1,
.column2,
.column3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column1{
  background-color: #fef7c7;
}

.column2{
  background-color: #FEF5AC;
}

.column3{
  background-color: #fcee81;
}

.status{
  color: #070b3f;
}